# pixabay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/pixabay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/pixabay/: BaseActivity.kt  BaseFragment.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/assessment/pixabay/custom/: CustomAdapter.kt
app/src/main/java/com/assessment/pixabay/data/db/: AppDatabase.kt
app/src/main/java/com/assessment/pixabay/data/model/: ImagesResponse.kt
app/src/main/java/com/assessment/pixabay/data/model/image/: ImageModel.kt  ImageModelDao.kt
app/src/main/java/com/assessment/pixabay/data/repository/: ImageRepository.kt
app/src/main/java/com/assessment/pixabay/data/requests/: ApiService.kt
app/src/main/java/com/assessment/pixabay/ui/main/: HomeFragment.kt  ImagesFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/assessment/pixabay/ui/main/adapters/: ImagesAdapter.kt
app/src/main/java/com/assessment/pixabay/util/: SharedPrefUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_images.xml  item_image.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/assessment/pixabay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
